<!DOCTYPE html>
<html class="html" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>J220 extra credit exercise</title>
    <meta name="description" content="JavaScript exercise" />
    <script defer src="./main.js"></script>
  </head>

  <body>
    <header>
      <h1>J220 Extra Credit Exercise</h1>
    </header>

    <main>
      <button id="colorChange">Change background color</button>
      <button id="fontColorChange">Change font color</button>
      <button id="fontChange">Change font family</button>
      <button id="addText">Add text</button>
      <button id="addAlert">Alert</button>

      <p id="replacement"></p>
    </main>
  </body>
</html>
